PORT=5000

# MongoDB (Assignments)
MONGO_URI=mongodb://localhost:27017/ciphersqlstudio

# PostgreSQL (Sandbox DB)
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Salik@123
PG_DATABASE=ciphersqlstudio_sandbox
